/* 
    Document   : admin.css
    Created on : Oct 11, 2012
    Author     : Adam
    Description: Stylesheet for the Webstore Administration facelet (Final Project)
                 Buttons modified from CSS generated by CSSButtonGenerator.com 
*/

.button {
    background-color: #eee;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 2px solid #ccc;
    display: inline-block;
    color: #555;
    font-weight: bold;
    text-decoration: none;
    width: 77px;
    padding-top: 6px;
    padding-bottom: 6px;
}
.button:hover {
    background-color: #ccc;
    color: black;
}
td {
    text-align: center;
    padding: 0px;
}
.inputs input,select,textArea {
    width: 100%;
    font-family: 'Gill Sans MT',Candara,Calibri,sans-serif;
}
.inputs td {
    text-align: right;
    width: 50%;
    padding: 2px;
}
table {
    margin: 0px;
    padding: 0px;
    border: none;
}
.btns td {
    width: 20%;
}