/* 
    Document   : general.css
    Created on : Oct 12, 2012
    Author     : Adam
    Description: General stylesheet for public-view Webstore pages (Final Project)
*/

body { 
    margin:0px;
    font-family: 'Gill Sans MT',Candara,Calibri,sans-serif;
    color: black;
}
h1 {
    font-variant: small-caps;
    color:#f60;
    padding:5px;
    margin-left:300px;
    margin-bottom: 0px;
    margin-top: 0px;
}
a {
    text-decoration:none;
    color:#f60;
}
a:hover {
    text-decoration:underline;
}
.content {
    position:absolute;
    left:293px;
    top:127px;
    padding:5px;
}
.logo {
    width:293px;
    height:147px;
    float:left;
}
.navHead {
    background-color: black;
    width:100%;
    text-align: right;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.header {
    background-color:#666;
    width:100%;
    padding:5px;
}
.navBtn {
    border:1px solid #000;
    display:inline-block;
    color:#ffffff;
    font-family:Tahoma,sans-serif;
    font-size:20px;
    font-weight:bold;
    padding:5px 10px;
    text-decoration:none;
    text-shadow:1px 1px 0px #888;
    margin-right: 5px;
}
.navBtn:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff6600), color-stop(1, #aa4400) );
    background:-moz-linear-gradient( center top, #ff6600 5%, aa4400 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6600', endColorstr='aa4400');
    background-color:#ff6600;
    border:1px solid #eda933;
    text-shadow:1px 1px 0px #cd8a15;
}
.navBtn:active {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #aa4400), color-stop(1, #ff6600) );
    background:-moz-linear-gradient( center top, #aa4400 5%, #ff6600 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='aa4400', endColorstr='aa4400');
    background-color:#aa4400;
}
/* This imageless css button was generated by CSSButtonGenerator.com */
